[gd_scene format=3 uid="uid://cytnhn07d8yx3"]

[ext_resource type="Texture2D" uid="uid://copa0m4oo0g2p" path="res://src/ui/signal/assets/speaker.png" id="1_17npx"]
[ext_resource type="Script" uid="uid://bp2siq2pm3qss" path="res://src/ui/signal/signal.gd" id="1_qsouf"]

[node name="Signal" type="PanelContainer" unique_id=1605290793]
texture_filter = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qsouf")

[node name="HFlowContainer" type="HBoxContainer" parent="." unique_id=1936409503]
layout_mode = 2
theme_override_constants/separation = 30

[node name="TextureRect" type="TextureRect" parent="HFlowContainer" unique_id=1589028292]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
texture = ExtResource("1_17npx")
expand_mode = 3
stretch_mode = 5

[node name="Replay" type="Button" parent="HFlowContainer" unique_id=1807537929]
layout_mode = 2
text = "Replay"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1952655909]
