[gd_scene format=3 uid="uid://rpj6wtste4ls"]

[ext_resource type="Script" uid="uid://cgsfxgyu5pqtx" path="res://src/screens/game/game.gd" id="1_qmidl"]
[ext_resource type="PackedScene" uid="uid://dd1y7jx28eabp" path="res://src/ui/pause_menu/PauseMenu.tscn" id="2_047u2"]
[ext_resource type="PackedScene" uid="uid://cytnhn07d8yx3" path="res://src/ui/signal/signal.tscn" id="2_osde3"]
[ext_resource type="PackedScene" uid="uid://b1wuuay28w42i" path="res://src/ui/buttons/buttons.tscn" id="3_osde3"]
[ext_resource type="PackedScene" uid="uid://dpjpgk3ukisng" path="res://src/ui/computer/Computer.tscn" id="4_047u2"]

[node name="Game" type="Node2D" unique_id=1570700222]
script = ExtResource("1_qmidl")

[node name="UI" type="CanvasLayer" parent="." unique_id=1028572295]

[node name="ColorRect" type="ColorRect" parent="UI" unique_id=817348377]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.09793597, 0.3301223, 0.3108921, 1)

[node name="Signal" parent="UI" unique_id=1605290793 instance=ExtResource("2_osde3")]
anchors_preset = -1
anchor_left = 0.018
anchor_top = 0.7
anchor_right = 0.08
anchor_bottom = 0.9
grow_horizontal = 1
grow_vertical = 1

[node name="Buttons" parent="UI" unique_id=2035185175 instance=ExtResource("3_osde3")]
anchors_preset = -1
anchor_left = 0.2
anchor_top = 0.9
anchor_right = 0.4
anchor_bottom = 0.9
offset_right = 0.0
offset_bottom = 0.0
grow_vertical = 0

[node name="Computer" parent="UI" unique_id=642438928 instance=ExtResource("4_047u2")]
anchors_preset = -1
anchor_left = 0.1
anchor_top = 0.05
anchor_right = 0.5
anchor_bottom = 0.5

[node name="PauseMenu" parent="UI" unique_id=1333480980 instance=ExtResource("2_047u2")]
