[gd_scene format=3 uid="uid://rpj6wtste4ls"]

[ext_resource type="Script" uid="uid://cgsfxgyu5pqtx" path="res://src/screens/game/game.gd" id="1_qmidl"]
[ext_resource type="PackedScene" uid="uid://dd1y7jx28eabp" path="res://src/ui/pause_menu/PauseMenu.tscn" id="2_047u2"]
[ext_resource type="Script" uid="uid://c12aylqpvesix" path="res://src/data/daily_messages.gd" id="2_ijd1l"]
[ext_resource type="Script" uid="uid://s70u6m5sxcud" path="res://src/data/encrypted_message.gd" id="2_ls45d"]
[ext_resource type="PackedScene" uid="uid://cytnhn07d8yx3" path="res://src/ui/signal/signal.tscn" id="2_osde3"]
[ext_resource type="Resource" uid="uid://dk1s5s4xqbw5m" path="res://resources/encrypted_messages/message_1_ally.tres" id="3_ijd1l"]
[ext_resource type="PackedScene" uid="uid://b1wuuay28w42i" path="res://src/ui/buttons/buttons.tscn" id="3_osde3"]
[ext_resource type="Resource" uid="uid://bvnq8ykphaiue" path="res://resources/encrypted_messages/message_2_enemy.tres" id="4_4caxw"]
[ext_resource type="PackedScene" uid="uid://dpjpgk3ukisng" path="res://src/ui/computer/Computer.tscn" id="4_047u2"]
[ext_resource type="Resource" uid="uid://csimh2p7dna5f" path="res://resources/encrypted_messages/message_3_viper.tres" id="5_b2esr"]
[ext_resource type="Resource" uid="uid://cbpp42gc1ugct" path="res://resources/encrypted_messages/message_4_swine.tres" id="6_2kkvg"]
[ext_resource type="Resource" uid="uid://76oxywkq5ak8" path="res://resources/encrypted_messages/message_5_swine_compromised.tres" id="7_wwvri"]
[ext_resource type="PackedScene" uid="uid://b8w6wjcls4g2b" path="res://src/ui/submitbuttons/SubmitButtons.tscn" id="13_4caxw"]
[ext_resource type="PackedScene" uid="uid://cowiv31ahpvla" path="res://src/ui/books/notebook/Notebook.tscn" id="14_2kkvg"]
[ext_resource type="PackedScene" uid="uid://b3dr3rogfv37e" path="res://src/ui/books/rulebook/Rulebook.tscn" id="14_b2esr"]
[ext_resource type="Texture2D" uid="uid://cxw3ayvh4edcx" path="res://assets/textures/arrowSilver_left.png" id="16_65fhu"]
[ext_resource type="PackedScene" uid="uid://b8pir64hau5y1" path="res://src/ui/catalogue/catalogue.tscn" id="16_wwvri"]
[ext_resource type="Texture2D" uid="uid://cfh3fbeq4m4di" path="res://assets/textures/arrowSilver_right.png" id="17_7vusn"]
[ext_resource type="PackedScene" uid="uid://mdx8f2o5axab" path="res://src/ui/world_map/worldmap.tscn" id="17_yqpbo"]
[ext_resource type="PackedScene" uid="uid://5pwnsiqkmeey" path="res://src/ui/bookbutton/BookButton.tscn" id="18_7vusn"]
[ext_resource type="PackedScene" uid="uid://5buboe08s5wb" path="res://src/ui/decoder/Decoder.tscn" id="18_vaiev"]
[ext_resource type="Texture2D" uid="uid://so8yhy6mgwel" path="res://assets/textures/rulebook.png" id="19_wsdsm"]
[ext_resource type="Texture2D" uid="uid://blmd5o784xx5s" path="res://assets/textures/notest.png" id="20_cr6s4"]

[sub_resource type="Resource" id="Resource_4caxw"]
script = ExtResource("2_ijd1l")
messages = Array[ExtResource("2_ls45d")]([ExtResource("3_ijd1l"), ExtResource("4_4caxw"), ExtResource("5_b2esr"), ExtResource("6_2kkvg"), ExtResource("7_wwvri")])
metadata/_custom_type_script = "uid://c12aylqpvesix"

[node name="Game" type="Node2D" unique_id=1570700222]
script = ExtResource("1_qmidl")
daily_messages = Array[ExtResource("2_ijd1l")]([SubResource("Resource_4caxw")])

[node name="Camera1" type="Camera2D" parent="." unique_id=809105464]
position = Vector2(960, 540)

[node name="Camera2" type="Camera2D" parent="." unique_id=585564033]
position = Vector2(1920, 540)
enabled = false

[node name="Camera3" type="Camera2D" parent="." unique_id=1981896865]
position = Vector2(2880, 540)
enabled = false

[node name="ColorRect" type="ColorRect" parent="." unique_id=817348377]
offset_left = -20034.0
offset_top = -13035.0
offset_right = 40924.0
offset_bottom = 27151.0
mouse_filter = 2
color = Color(0.09793597, 0.3301223, 0.3108921, 1)

[node name="Computer" parent="." unique_id=642438928 instance=ExtResource("4_047u2")]
anchors_preset = -1
anchor_left = 0.1
anchor_top = 0.05
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 173.0
offset_top = 180.0
offset_right = 955.0
offset_bottom = 628.0

[node name="Signal" parent="." unique_id=1605290793 instance=ExtResource("2_osde3")]
unique_name_in_owner = true
anchors_preset = -1
anchor_left = 0.25
anchor_top = 0.6
anchor_right = 0.3
anchor_bottom = 0.7
offset_left = 480.0
offset_top = 648.0
offset_right = 680.0
offset_bottom = 848.0
grow_horizontal = 1
grow_vertical = 1

[node name="UI" type="CanvasLayer" parent="." unique_id=1028572295]

[node name="Buttons" parent="UI" unique_id=2035185175 instance=ExtResource("3_osde3")]
visible = false
anchors_preset = -1
anchor_left = 0.2
anchor_top = 0.9
anchor_right = 0.4
anchor_bottom = 0.9
offset_right = 0.0
offset_bottom = 0.0
grow_vertical = 0

[node name="SubmitButtons" parent="UI" unique_id=1264457131 instance=ExtResource("13_4caxw")]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 0.0
offset_top = -31.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 8

[node name="Rulebook" parent="UI" unique_id=1129416725 instance=ExtResource("14_b2esr")]
visible = false
anchors_preset = 6
anchor_left = 1.0
anchor_right = 1.0
offset_left = -824.0
offset_top = -310.0
offset_right = 0.0
offset_bottom = 310.0
grow_horizontal = 0

[node name="Notebook" parent="UI" unique_id=648621706 instance=ExtResource("14_2kkvg")]
visible = false
anchors_preset = 4
anchor_left = 0.0
anchor_right = 0.0
offset_left = 0.0
offset_right = 824.0
grow_horizontal = 1

[node name="PauseMenu" parent="UI" unique_id=1333480980 instance=ExtResource("2_047u2")]

[node name="Left" type="TextureButton" parent="UI" unique_id=1500445093]
custom_minimum_size = Vector2(50, 50)
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 20.0
offset_top = -15.5
offset_right = 22.0
offset_bottom = 15.5
grow_vertical = 2
texture_normal = ExtResource("16_65fhu")
stretch_mode = 0

[node name="Right" type="TextureButton" parent="UI" unique_id=1334775235]
custom_minimum_size = Vector2(50, 50)
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -25.0
offset_right = -20.0
offset_bottom = 25.0
grow_horizontal = 0
grow_vertical = 2
texture_normal = ExtResource("17_7vusn")
stretch_mode = 0

[node name="BooksButtons" type="HBoxContainer" parent="UI" unique_id=1277583159]
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_top = -10.0
offset_right = 20.0
offset_bottom = 40.0
grow_horizontal = 2

[node name="BookButton" parent="UI/BooksButtons" unique_id=902615539 node_paths=PackedStringArray("book") instance=ExtResource("18_7vusn")]
layout_mode = 2
book = NodePath("../../Rulebook")
texture = ExtResource("19_wsdsm")

[node name="NotesButton" parent="UI/BooksButtons" unique_id=558954336 node_paths=PackedStringArray("book") instance=ExtResource("18_7vusn")]
layout_mode = 2
book = NodePath("../../Notebook")
texture = ExtResource("20_cr6s4")

[node name="Next" type="Button" parent="." unique_id=917125478]
offset_left = 435.0
offset_top = 865.0
offset_right = 735.0
offset_bottom = 905.0
text = "Next"

[node name="Catalogue" parent="." unique_id=234251754 instance=ExtResource("16_wwvri")]
offset_left = 2959.0
offset_top = 91.0
offset_right = 3774.0
offset_bottom = 991.0

[node name="Worldmap" parent="." unique_id=79710952 instance=ExtResource("17_yqpbo")]
offset_left = 2421.0
offset_top = 523.0
offset_right = 2421.0
offset_bottom = 523.0

[node name="Decoder" parent="." unique_id=1280589066 instance=ExtResource("18_vaiev")]
offset_left = 1496.0
offset_top = 440.0
offset_right = 1496.0
offset_bottom = 440.0
