[gd_scene format=3 uid="uid://b3dr3rogfv37e"]

[ext_resource type="Theme" uid="uid://dydlnfrc4bise" path="res://src/ui/books/assets/theme/book_theme.tres" id="1_h4pn0"]
[ext_resource type="Script" uid="uid://43hwvq6wp6ga" path="res://src/ui/books/rulebook/rulebook.gd" id="2_y32yx"]
[ext_resource type="Texture2D" uid="uid://bupwge5b68xe2" path="res://src/ui/books/rulebook/assets/morse-clean1.png" id="3_3h2gt"]
[ext_resource type="Texture2D" uid="uid://dji5470gjoo7e" path="res://src/ui/books/rulebook/assets/cata.png" id="4_fo450"]
[ext_resource type="Texture2D" uid="uid://bw1i45pj6lgw1" path="res://src/ui/books/assets/iconCross_blue.png" id="5_b4kyx"]
[ext_resource type="Texture2D" uid="uid://dkttrby7w03cm" path="res://src/ui/books/assets/sprites/keyboard_arrow_left.png" id="6_y1w5f"]
[ext_resource type="Texture2D" uid="uid://dmejxxwr2bdnb" path="res://src/ui/books/assets/sprites/keyboard_arrow_right.png" id="7_pnqyo"]

[sub_resource type="InputEventAction" id="InputEventAction_y1w5f"]
action = &"move_left"

[sub_resource type="Shortcut" id="Shortcut_pnqyo"]
events = [SubResource("InputEventAction_y1w5f")]

[sub_resource type="InputEventAction" id="InputEventAction_pnqyo"]
action = &"move_right"

[sub_resource type="Shortcut" id="Shortcut_plfe5"]
events = [SubResource("InputEventAction_pnqyo")]

[node name="Rulebook" type="PanelContainer" unique_id=1129416725 node_paths=PackedStringArray("pages_parent", "change_log", "left_page_button", "right_page_button", "close_button")]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -252.0
offset_top = -300.0
offset_right = 252.0
offset_bottom = 300.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
focus_mode = 1
theme = ExtResource("1_h4pn0")
theme_type_variation = &"RulebookPanel"
script = ExtResource("2_y32yx")
pages_parent = NodePath("Pages")
change_log = [NodePath("Pages/Page4/PageLeft/VBoxContainer/MarginContainer/ChangeLog/FirstDay"), NodePath("Pages/Page4/PageLeft/VBoxContainer/MarginContainer/ChangeLog/SecondDay"), NodePath("Pages/Page4/PageLeft/VBoxContainer/MarginContainer/ChangeLog/ThirdDay"), NodePath("Pages/Page4/PageRight/VBoxContainer2/MarginContainer/ChangeLog/FourthDay"), NodePath("Pages/Page4/PageRight/VBoxContainer2/MarginContainer/ChangeLog/FifthDay")]
left_page_button = NodePath("Anchor/Left/TextureButton")
right_page_button = NodePath("Anchor/Right/TextureButton")
close_button = NodePath("Anchor/Close/TextureButton")

[node name="Pages" type="CenterContainer" parent="." unique_id=1640546855]
layout_mode = 2

[node name="Page1" type="HBoxContainer" parent="Pages" unique_id=1225432686]
layout_mode = 2
size_flags_horizontal = 4
mouse_filter = 2

[node name="PageLeft" type="PanelContainer" parent="Pages/Page1" unique_id=235781307]
custom_minimum_size = Vector2(450, 700)
layout_mode = 2
mouse_filter = 2
theme = ExtResource("1_h4pn0")
theme_type_variation = &"PagePanel"

[node name="VBoxContainer" type="VBoxContainer" parent="Pages/Page1/PageLeft" unique_id=249678148]
layout_mode = 2
mouse_filter = 2

[node name="RichTextLabel" type="RichTextLabel" parent="Pages/Page1/PageLeft/VBoxContainer" unique_id=1380327837]
layout_mode = 2
size_flags_horizontal = 4
mouse_filter = 2
bbcode_enabled = true
text = "Page 1"
fit_content = true
autowrap_mode = 0

[node name="VSFD" type="RichTextLabel" parent="Pages/Page1/PageLeft/VBoxContainer" unique_id=1620541598]
layout_mode = 2
size_flags_horizontal = 4
mouse_filter = 2
bbcode_enabled = true
text = "A guide to being a good spymaster"
fit_content = true
autowrap_mode = 0

[node name="MarginContainer" type="MarginContainer" parent="Pages/Page1/PageLeft/VBoxContainer" unique_id=1622534094]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 20

[node name="DecodeText" type="RichTextLabel" parent="Pages/Page1/PageLeft/VBoxContainer/MarginContainer" unique_id=520887492]
layout_mode = 2
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 26
bbcode_enabled = true
text = "If you read this, you are chosen to be the next junior spymaster. Take heed of the task at hand:
[ul] Decode the incoming message using our modern decoding system, found on page 2.
Determine if the message is from an adversarial spy or not. You can find a list of tips on page 3.
Document the information where needed.
Send your determination to the senior spymaster.
[/ul]

Make sure to do your task diligently. You will be docked pay for every mistake. You need our money more than we need you, so do your task quickly, cheaply and good at the same time.
"
fit_content = true
autowrap_mode = 2

[node name="PageRight" type="PanelContainer" parent="Pages/Page1" unique_id=1060027897]
custom_minimum_size = Vector2(450, 700)
layout_mode = 2
mouse_filter = 2
theme = ExtResource("1_h4pn0")
theme_type_variation = &"PagePanel"

[node name="VBoxContainer2" type="VBoxContainer" parent="Pages/Page1/PageRight" unique_id=1303698221]
layout_mode = 2
mouse_filter = 2

[node name="RichTextLabel" type="RichTextLabel" parent="Pages/Page1/PageRight/VBoxContainer2" unique_id=439416690]
layout_mode = 2
size_flags_horizontal = 4
mouse_filter = 2
bbcode_enabled = true
text = "Page 2"
fit_content = true
autowrap_mode = 0

[node name="CodeDescription" type="RichTextLabel" parent="Pages/Page1/PageRight/VBoxContainer2" unique_id=1026195951]
layout_mode = 2
size_flags_horizontal = 4
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 26
bbcode_enabled = true
text = "Super Secret Code Map"
fit_content = true
autowrap_mode = 0

[node name="TextureRect" type="TextureRect" parent="Pages/Page1/PageRight/VBoxContainer2" unique_id=1948858273]
layout_mode = 2
mouse_filter = 2
texture = ExtResource("3_3h2gt")
expand_mode = 5

[node name="MarginContainer" type="MarginContainer" parent="Pages/Page1/PageRight/VBoxContainer2" unique_id=481632005]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="DecodeText" type="RichTextLabel" parent="Pages/Page1/PageRight/VBoxContainer2/MarginContainer" unique_id=671703697]
layout_mode = 2
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 26
bbcode_enabled = true
text = "[font_size=22]Note: rules are subject to change when needed. Not rights can be attained by looking at this picture."
fit_content = true
autowrap_mode = 2

[node name="Page2" type="HBoxContainer" parent="Pages" unique_id=854456512]
visible = false
layout_mode = 2
size_flags_horizontal = 4
mouse_filter = 2

[node name="PageLeft" type="PanelContainer" parent="Pages/Page2" unique_id=216568599]
custom_minimum_size = Vector2(450, 700)
layout_mode = 2
mouse_filter = 2
theme = ExtResource("1_h4pn0")
theme_type_variation = &"PagePanel"

[node name="VBoxContainer" type="VBoxContainer" parent="Pages/Page2/PageLeft" unique_id=575457465]
layout_mode = 2
mouse_filter = 2

[node name="RichTextLabel" type="RichTextLabel" parent="Pages/Page2/PageLeft/VBoxContainer" unique_id=924667756]
layout_mode = 2
size_flags_horizontal = 4
mouse_filter = 2
bbcode_enabled = true
text = "Page 2"
fit_content = true
autowrap_mode = 0

[node name="VSFD" type="RichTextLabel" parent="Pages/Page2/PageLeft/VBoxContainer" unique_id=1262004685]
layout_mode = 2
size_flags_horizontal = 4
mouse_filter = 2
bbcode_enabled = true
text = "Verifying spies for dummies"
fit_content = true
autowrap_mode = 0

[node name="MarginContainer" type="MarginContainer" parent="Pages/Page2/PageLeft/VBoxContainer" unique_id=1746270164]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 20

[node name="DecodeText" type="RichTextLabel" parent="Pages/Page2/PageLeft/VBoxContainer/MarginContainer" unique_id=373947129]
layout_mode = 2
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 26
bbcode_enabled = true
text = "Spies are not always your ally. These are some tips to distinguish the enemy messages from our very own liars!
[ul]Trust your instinct! Sometimes the message is just the truth.
Location, location, location! Check whether they are able to be where they claim they are.
Does the encryption seem to fail? Maybe the encryption is not the problem.
Spies may contact  you with a codeword. Be sure to check whether this codeword is actually correct."
fit_content = true
autowrap_mode = 2

[node name="PageRight" type="PanelContainer" parent="Pages/Page2" unique_id=1864925008]
custom_minimum_size = Vector2(450, 700)
layout_mode = 2
mouse_filter = 2
theme = ExtResource("1_h4pn0")
theme_type_variation = &"PagePanel"

[node name="VBoxContainer" type="VBoxContainer" parent="Pages/Page2/PageRight" unique_id=1845704227]
layout_mode = 2
mouse_filter = 2

[node name="RichTextLabel" type="RichTextLabel" parent="Pages/Page2/PageRight/VBoxContainer" unique_id=1270876338]
layout_mode = 2
size_flags_horizontal = 4
mouse_filter = 2
bbcode_enabled = true
text = "Page 3"
fit_content = true
autowrap_mode = 0

[node name="VSFD" type="RichTextLabel" parent="Pages/Page2/PageRight/VBoxContainer" unique_id=1808342163]
layout_mode = 2
size_flags_horizontal = 4
mouse_filter = 2
bbcode_enabled = true
text = "The spy catalogue"
fit_content = true
autowrap_mode = 0

[node name="MarginContainer" type="MarginContainer" parent="Pages/Page2/PageRight/VBoxContainer" unique_id=176598447]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 20

[node name="DecodeText" type="RichTextLabel" parent="Pages/Page2/PageRight/VBoxContainer/MarginContainer" unique_id=95655523]
layout_mode = 2
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 26
bbcode_enabled = true
text = "We (of course) have a list of our own spies. The catalogue looks like the picture below."
fit_content = true
autowrap_mode = 2

[node name="TextureRect" type="TextureRect" parent="Pages/Page2/PageRight/VBoxContainer" unique_id=1193539322]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
texture = ExtResource("4_fo450")
expand_mode = 3
stretch_mode = 5

[node name="MarginContainer2" type="MarginContainer" parent="Pages/Page2/PageRight/VBoxContainer" unique_id=594292604]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 20

[node name="DecodeText" type="RichTextLabel" parent="Pages/Page2/PageRight/VBoxContainer/MarginContainer2" unique_id=1475997062]
layout_mode = 2
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 26
bbcode_enabled = true
text = "Click the [wave][notes][/wave] button to be able to see their codewords and to be able to document your findings. The [wave]pin[/wave] allows you to put their latest known location on the world map."
fit_content = true
autowrap_mode = 2

[node name="Page3" type="HBoxContainer" parent="Pages" unique_id=1833457743]
visible = false
layout_mode = 2
size_flags_horizontal = 4
mouse_filter = 2

[node name="PageLeft" type="PanelContainer" parent="Pages/Page3" unique_id=1098185818]
custom_minimum_size = Vector2(450, 700)
layout_mode = 2
mouse_filter = 2
theme = ExtResource("1_h4pn0")
theme_type_variation = &"PagePanel"

[node name="VBoxContainer" type="VBoxContainer" parent="Pages/Page3/PageLeft" unique_id=262888710]
layout_mode = 2
mouse_filter = 2

[node name="RichTextLabel" type="RichTextLabel" parent="Pages/Page3/PageLeft/VBoxContainer" unique_id=898307377]
layout_mode = 2
size_flags_horizontal = 4
mouse_filter = 2
bbcode_enabled = true
text = "Page 4"
fit_content = true
autowrap_mode = 0

[node name="VSFD" type="RichTextLabel" parent="Pages/Page3/PageLeft/VBoxContainer" unique_id=459494110]
layout_mode = 2
size_flags_horizontal = 4
mouse_filter = 2
bbcode_enabled = true
text = "Cyphers and more"
fit_content = true
autowrap_mode = 0

[node name="MarginContainer" type="MarginContainer" parent="Pages/Page3/PageLeft/VBoxContainer" unique_id=1693878242]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 20

[node name="DecodeText" type="RichTextLabel" parent="Pages/Page3/PageLeft/VBoxContainer/MarginContainer" unique_id=918462879]
layout_mode = 2
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 26
bbcode_enabled = true
text = "Not all text is what it seems. If the text seems garbled to you, it might be encrypted. These are some cyphers and how to decode them.

[font_size=30]Ceasar[/font_size]
A caesar cypher modifies text by [wave]shifting[/wave] along an alphabet. For example if A is shifted by 2, it becomes C (a->b->c). To undo this, find a shift that makes the text ungarbled, since any caesar cipher can be undone by just shifting back.

[font_size=30]Atbash[/font_size]
Atbash works similarly, but by [wave]mirroring[/wave] the alphabet instead! A becomes Z, Z becomes A. Use the handy decoder tool to find the correct letters.
"
fit_content = true
autowrap_mode = 2

[node name="PageRight" type="PanelContainer" parent="Pages/Page3" unique_id=961407434]
custom_minimum_size = Vector2(450, 700)
layout_mode = 2
mouse_filter = 2
theme = ExtResource("1_h4pn0")
theme_type_variation = &"PagePanel"

[node name="VBoxContainer" type="VBoxContainer" parent="Pages/Page3/PageRight" unique_id=1764969505]
layout_mode = 2
mouse_filter = 2

[node name="RichTextLabel" type="RichTextLabel" parent="Pages/Page3/PageRight/VBoxContainer" unique_id=1779876465]
layout_mode = 2
size_flags_horizontal = 4
mouse_filter = 2
bbcode_enabled = true
text = "Page 5"
fit_content = true
autowrap_mode = 0

[node name="VSFD" type="RichTextLabel" parent="Pages/Page3/PageRight/VBoxContainer" unique_id=428857349]
layout_mode = 2
size_flags_horizontal = 4
mouse_filter = 2
bbcode_enabled = true
text = "More rules"
fit_content = true
autowrap_mode = 0

[node name="MarginContainer" type="MarginContainer" parent="Pages/Page3/PageRight/VBoxContainer" unique_id=983425681]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 0

[node name="ChangeLog" type="VBoxContainer" parent="Pages/Page3/PageRight/VBoxContainer/MarginContainer" unique_id=687014771]
layout_mode = 2

[node name="FirstDay" type="RichTextLabel" parent="Pages/Page3/PageRight/VBoxContainer/MarginContainer/ChangeLog" unique_id=1996717754]
layout_mode = 2
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 26
bbcode_enabled = true
text = "Day 1:
• HQ is always an ally.
"
fit_content = true
autowrap_mode = 2

[node name="SecondDay" type="RichTextLabel" parent="Pages/Page3/PageRight/VBoxContainer/MarginContainer/ChangeLog" unique_id=1539460341]
layout_mode = 2
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 26
bbcode_enabled = true
text = "Day 2:
• Agents needs a good keyword in the message.
• Caesar shifts increases by 1 for each ally message."
fit_content = true
autowrap_mode = 2

[node name="ThirdDay" type="RichTextLabel" parent="Pages/Page3/PageRight/VBoxContainer/MarginContainer/ChangeLog" unique_id=1954808182]
layout_mode = 2
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 26
bbcode_enabled = true
text = "Day 3:
• Agents use their preffered method of decoding.
• Agents won't travel from West to East. "
fit_content = true
autowrap_mode = 2

[node name="FourthDay" type="RichTextLabel" parent="Pages/Page3/PageRight/VBoxContainer/MarginContainer/ChangeLog" unique_id=1144051374]
layout_mode = 2
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 26
bbcode_enabled = true
text = "Day 4:
• Perform a Caesar decode after the preferred decode. Add as many \"|\" as you hear in the message. "
fit_content = true
autowrap_mode = 2

[node name="FifthDay" type="RichTextLabel" parent="Pages/Page3/PageRight/VBoxContainer/MarginContainer/ChangeLog" unique_id=1255939717]
layout_mode = 2
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 26
bbcode_enabled = true
text = "Day 5:
• There is a traitor among the agents"
fit_content = true
autowrap_mode = 2

[node name="DecodeText2" type="RichTextLabel" parent="Pages/Page3/PageRight/VBoxContainer/MarginContainer/ChangeLog" unique_id=820215842]
layout_mode = 2
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 26
bbcode_enabled = true
text = "More cyphers and extra rules will be added tomorrow."
fit_content = true
autowrap_mode = 2

[node name="Page4" type="HBoxContainer" parent="Pages" unique_id=1980311545]
layout_mode = 2
size_flags_horizontal = 4
mouse_filter = 2

[node name="PageLeft" type="PanelContainer" parent="Pages/Page4" unique_id=1492540506]
custom_minimum_size = Vector2(450, 700)
layout_mode = 2
mouse_filter = 2
theme = ExtResource("1_h4pn0")
theme_type_variation = &"PagePanel"

[node name="VBoxContainer" type="VBoxContainer" parent="Pages/Page4/PageLeft" unique_id=173935737]
layout_mode = 2
mouse_filter = 2

[node name="RichTextLabel" type="RichTextLabel" parent="Pages/Page4/PageLeft/VBoxContainer" unique_id=268540373]
layout_mode = 2
size_flags_horizontal = 4
mouse_filter = 2
bbcode_enabled = true
text = "Extra Rules"
fit_content = true
autowrap_mode = 0

[node name="DecodeText2" type="RichTextLabel" parent="Pages/Page4/PageLeft/VBoxContainer" unique_id=1539732478]
layout_mode = 2
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 26
bbcode_enabled = true
text = "Every day new rules will be added. A new rule can override an older one."
fit_content = true
autowrap_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Pages/Page4/PageLeft/VBoxContainer" unique_id=560799495]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 0

[node name="ChangeLog" type="VBoxContainer" parent="Pages/Page4/PageLeft/VBoxContainer/MarginContainer" unique_id=541513272]
layout_mode = 2
theme_override_constants/separation = 10

[node name="FirstDay" type="RichTextLabel" parent="Pages/Page4/PageLeft/VBoxContainer/MarginContainer/ChangeLog" unique_id=1097011958]
layout_mode = 2
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 26
bbcode_enabled = true
text = "Day 1:
• HQ is always an ally.
• All agents will use Caesar 1 encoding.
"
fit_content = true
autowrap_mode = 2

[node name="SecondDay" type="RichTextLabel" parent="Pages/Page4/PageLeft/VBoxContainer/MarginContainer/ChangeLog" unique_id=1112146053]
layout_mode = 2
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 26
bbcode_enabled = true
text = "Day 2:
• Agents needs a good keyword in the message.
• Caesar shifts increases by 1 for each ally message. Start from 1."
fit_content = true
autowrap_mode = 2

[node name="ThirdDay" type="RichTextLabel" parent="Pages/Page4/PageLeft/VBoxContainer/MarginContainer/ChangeLog" unique_id=1728713689]
layout_mode = 2
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 26
bbcode_enabled = true
text = "Day 3:
• Agents use their preffered method of decoding.
• Agents using Vigenere will use their 1st negative word as their decoding keyword.
• Agents won't travel from West to East. "
fit_content = true
autowrap_mode = 2

[node name="PageRight" type="PanelContainer" parent="Pages/Page4" unique_id=955819679]
custom_minimum_size = Vector2(450, 700)
layout_mode = 2
mouse_filter = 2
theme = ExtResource("1_h4pn0")
theme_type_variation = &"PagePanel"

[node name="VBoxContainer2" type="VBoxContainer" parent="Pages/Page4/PageRight" unique_id=1973588809]
layout_mode = 2
mouse_filter = 2

[node name="RichTextLabel" type="RichTextLabel" parent="Pages/Page4/PageRight/VBoxContainer2" unique_id=431252720]
layout_mode = 2
size_flags_horizontal = 4
mouse_filter = 2
bbcode_enabled = true
text = "Extra Rules"
fit_content = true
autowrap_mode = 0

[node name="MarginContainer" type="MarginContainer" parent="Pages/Page4/PageRight/VBoxContainer2" unique_id=146861052]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 0

[node name="ChangeLog" type="VBoxContainer" parent="Pages/Page4/PageRight/VBoxContainer2/MarginContainer" unique_id=152790436]
layout_mode = 2
theme_override_constants/separation = 10

[node name="FourthDay" type="RichTextLabel" parent="Pages/Page4/PageRight/VBoxContainer2/MarginContainer/ChangeLog" unique_id=403972068]
layout_mode = 2
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 26
bbcode_enabled = true
text = "Day 4:
• Perform a Caesar decode after the preferred decode. There will be as many shifts as characters \"|\" in the message. 
• Agents can travel in every direction.
• Agents can only travel to cities with other agents."
fit_content = true
autowrap_mode = 2

[node name="FifthDay" type="RichTextLabel" parent="Pages/Page4/PageRight/VBoxContainer2/MarginContainer/ChangeLog" unique_id=1444697969]
layout_mode = 2
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 26
bbcode_enabled = true
text = "Day 5:
• Agents need to be either in Delhi or in Rio.
• Agents need to use the preferred encoding of their operation partner if any.
• Last day of operations. We can do this SPYMASTER."
fit_content = true
autowrap_mode = 2

[node name="Anchor" type="Control" parent="." unique_id=910047544]
layout_mode = 2
mouse_filter = 2

[node name="Close" type="MarginContainer" parent="Anchor" unique_id=2109356256]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10

[node name="TextureButton" type="TextureButton" parent="Anchor/Close" unique_id=1164080602]
texture_filter = 3
layout_mode = 2
texture_normal = ExtResource("5_b4kyx")
stretch_mode = 0

[node name="Left" type="MarginContainer" parent="Anchor" unique_id=1633171251]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -74.0
offset_right = 74.0
grow_vertical = 0
mouse_filter = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10

[node name="TextureButton" type="TextureButton" parent="Anchor/Left" unique_id=543811772]
modulate = Color(0.6117647, 0.46666667, 0.3137255, 1)
texture_filter = 3
layout_mode = 2
focus_mode = 0
shortcut = SubResource("Shortcut_pnqyo")
texture_normal = ExtResource("6_y1w5f")
stretch_mode = 0

[node name="Right" type="MarginContainer" parent="Anchor" unique_id=507772028]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -30.0
offset_top = -30.0
grow_horizontal = 0
grow_vertical = 0
mouse_filter = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10

[node name="TextureButton" type="TextureButton" parent="Anchor/Right" unique_id=1157877959]
modulate = Color(0.6117647, 0.46666667, 0.3137255, 1)
texture_filter = 3
layout_mode = 2
focus_mode = 0
shortcut = SubResource("Shortcut_plfe5")
texture_normal = ExtResource("7_pnqyo")
stretch_mode = 0
