[gd_scene format=3 uid="uid://3w4qfgmqcf1q"]

[ext_resource type="Texture2D" uid="uid://dna6f6bf04mio" path="res://src/ui/decoder/assets/arrow_basic_e_small.png" id="1_a6nfv"]
[ext_resource type="Script" uid="uid://bf8pn3iatxp64" path="res://src/ui/decoder/row/decoder_row.gd" id="1_lpdod"]

[node name="LetterTranslation" type="HBoxContainer" unique_id=503711282 node_paths=PackedStringArray("letter_from", "letter_to")]
theme_override_constants/separation = 20
alignment = 1
script = ExtResource("1_lpdod")
letter = "A"
letter_from = NodePath("PanelContainer/Letter")
letter_to = NodePath("PanelContainer2/Letter")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=949759694]
layout_mode = 2

[node name="Letter" type="RichTextLabel" parent="PanelContainer" unique_id=1792156214]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
text = "A"
fit_content = true
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1

[node name="Arrow" type="TextureRect" parent="." unique_id=2145184921]
layout_mode = 2
texture = ExtResource("1_a6nfv")
expand_mode = 2

[node name="PanelContainer2" type="PanelContainer" parent="." unique_id=164383316]
layout_mode = 2

[node name="Letter" type="RichTextLabel" parent="PanelContainer2" unique_id=124618329]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
fit_content = true
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1
