[gd_scene format=3 uid="uid://b8w6wjcls4g2b"]

[ext_resource type="Script" uid="uid://b6un2w8oby2md" path="res://src/ui/submitbuttons/submit_buttons.gd" id="1_d2etp"]
[ext_resource type="Texture2D" uid="uid://drb5x85x0vm3w" path="res://src/ui/submitbuttons/assets/ally.png" id="2_v2r8t"]
[ext_resource type="Texture2D" uid="uid://dgsqmyqele88s" path="res://src/ui/submitbuttons/assets/ally_clicked.png" id="3_cock8"]
[ext_resource type="Texture2D" uid="uid://1dndktylfo3q" path="res://src/ui/submitbuttons/assets/enemy.png" id="3_e024s"]
[ext_resource type="Texture2D" uid="uid://dqoh3kwjwnuee" path="res://src/ui/submitbuttons/assets/ally_disabled.png" id="4_qtamf"]
[ext_resource type="Texture2D" uid="uid://c6rlih3amm3ok" path="res://src/ui/submitbuttons/assets/enemy_clicked.png" id="6_2xswm"]
[ext_resource type="Texture2D" uid="uid://piigh2hygbnj" path="res://src/ui/submitbuttons/assets/enemy_disabled.png" id="7_q1cy3"]

[node name="SubmitButtons" type="Control" unique_id=811331781]
layout_mode = 3
anchors_preset = 0
offset_left = 118.0
offset_right = 118.0
offset_bottom = 31.0
script = ExtResource("1_d2etp")

[node name="Container" type="HBoxContainer" parent="." unique_id=1264457131]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -65.0
offset_top = -15.5
offset_right = 65.0
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
alignment = 1

[node name="Ally" type="TextureButton" parent="Container" unique_id=273525460]
layout_mode = 2
texture_normal = ExtResource("2_v2r8t")
texture_pressed = ExtResource("3_cock8")
texture_disabled = ExtResource("4_qtamf")

[node name="Enemy" type="TextureButton" parent="Container" unique_id=406453232]
layout_mode = 2
texture_normal = ExtResource("3_e024s")
texture_pressed = ExtResource("6_2xswm")
texture_disabled = ExtResource("7_q1cy3")
