[gd_scene format=3 uid="uid://dpjpgk3ukisng"]

[ext_resource type="Script" uid="uid://dwbl1bcs7y6ed" path="res://src/ui/computer/computer.gd" id="1_2kwbc"]

[node name="Computer" type="Control" unique_id=2004016118]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2kwbc")
