[gd_scene format=3 uid="uid://mdx8f2o5axab"]

[ext_resource type="Texture2D" uid="uid://bwa1yvclpd2gs" path="res://src/ui/world_map/assets/world_map.jpg" id="1_2k6my"]

[node name="Worldmap" type="Control" unique_id=79710952]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="." unique_id=1596978804]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -414.0
offset_top = -388.75
offset_right = 414.0
offset_bottom = 388.75
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_2k6my")
expand_mode = 5
stretch_mode = 5
