[gd_scene format=3 uid="uid://cja2dwe052o38"]

[ext_resource type="Theme" uid="uid://h4kd0cei86lv" path="res://src/ui/decoderv2/assets/decoder_theme.tres" id="1_0wwdc"]
[ext_resource type="Script" uid="uid://dorovemye6ghg" path="res://src/ui/decoderv2/decoder.gd" id="2_l6kem"]
[ext_resource type="Script" uid="uid://cgolxvl6qbf05" path="res://src/ui/decoderv2/vigener_input.gd" id="3_buqrj"]

[node name="Decoder" type="PanelContainer" unique_id=1765702412 node_paths=PackedStringArray("input_box", "output_box", "tabs_container", "caesar_input_label", "caesar_decrease_button", "caesar_increase_button", "vigenere_key")]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -127.5
offset_top = -36.0
offset_right = 127.5
offset_bottom = 36.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_0wwdc")
script = ExtResource("2_l6kem")
input_box = NodePath("HBoxContainer/VBoxContainer/Input")
output_box = NodePath("HBoxContainer/VBoxContainer/Output")
tabs_container = NodePath("HBoxContainer/VBoxContainer/TabContainer")
caesar_input_label = NodePath("HBoxContainer/VBoxContainer/TabContainer/Caesar/CaesarInput/RichTextLabel")
caesar_decrease_button = NodePath("HBoxContainer/VBoxContainer/TabContainer/Caesar/CaesarInput/Decrease")
caesar_increase_button = NodePath("HBoxContainer/VBoxContainer/TabContainer/Caesar/CaesarInput/Increase")
vigenere_key = NodePath("HBoxContainer/VBoxContainer/TabContainer/Vigenere/LineEdit")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=229686776]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer" unique_id=1840999003]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="HBoxContainer/VBoxContainer" unique_id=471465272]
layout_mode = 2
bbcode_enabled = true
text = "SPYMASTER 
[i]Decoders since 1826[/i]"
fit_content = true
autowrap_mode = 0
horizontal_alignment = 1

[node name="TabContainer" type="TabContainer" parent="HBoxContainer/VBoxContainer" unique_id=431676881]
custom_minimum_size = Vector2(250, 150)
layout_mode = 2
current_tab = 0

[node name="Caesar" type="VBoxContainer" parent="HBoxContainer/VBoxContainer/TabContainer" unique_id=1936008020]
layout_mode = 2
metadata/_tab_index = 0

[node name="RichTextLabel" type="RichTextLabel" parent="HBoxContainer/VBoxContainer/TabContainer/Caesar" unique_id=974269432]
layout_mode = 2
bbcode_enabled = true
text = "SHIFTS"
fit_content = true
autowrap_mode = 0
horizontal_alignment = 1

[node name="CaesarInput" type="HBoxContainer" parent="HBoxContainer/VBoxContainer/TabContainer/Caesar" unique_id=2128442889]
layout_mode = 2
alignment = 1

[node name="Decrease" type="Button" parent="HBoxContainer/VBoxContainer/TabContainer/Caesar/CaesarInput" unique_id=1996194263]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
text = "-"

[node name="RichTextLabel" type="RichTextLabel" parent="HBoxContainer/VBoxContainer/TabContainer/Caesar/CaesarInput" unique_id=348608141]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
text = "0"
fit_content = true
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1

[node name="Increase" type="Button" parent="HBoxContainer/VBoxContainer/TabContainer/Caesar/CaesarInput" unique_id=1756791310]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
text = "+"

[node name="Atbash" type="VBoxContainer" parent="HBoxContainer/VBoxContainer/TabContainer" unique_id=1578936318]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="Vigenere" type="VBoxContainer" parent="HBoxContainer/VBoxContainer/TabContainer" unique_id=1414790896]
visible = false
layout_mode = 2
metadata/_tab_index = 2

[node name="RichTextLabel" type="RichTextLabel" parent="HBoxContainer/VBoxContainer/TabContainer/Vigenere" unique_id=2017586367]
layout_mode = 2
bbcode_enabled = true
text = "DECRIPTION KEY"
fit_content = true
autowrap_mode = 0
horizontal_alignment = 1

[node name="LineEdit" type="LineEdit" parent="HBoxContainer/VBoxContainer/TabContainer/Vigenere" unique_id=1674484921]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
size_flags_horizontal = 4
alignment = 1
script = ExtResource("3_buqrj")

[node name="Input" type="TextEdit" parent="HBoxContainer/VBoxContainer" unique_id=1919932069]
custom_minimum_size = Vector2(600, 200)
layout_mode = 2
theme_override_font_sizes/font_size = 26
placeholder_text = "Input"
wrap_mode = 1

[node name="HSeparator" type="HSeparator" parent="HBoxContainer/VBoxContainer" unique_id=430237120]
layout_mode = 2

[node name="Output" type="TextEdit" parent="HBoxContainer/VBoxContainer" unique_id=1582242652]
custom_minimum_size = Vector2(600, 200)
layout_mode = 2
theme_override_font_sizes/font_size = 26
placeholder_text = "Output"
editable = false
wrap_mode = 1
