[gd_scene format=3 uid="uid://b8pir64hau5y1"]

[ext_resource type="PackedScene" uid="uid://c03fgrkv07ow" path="res://src/ui/catalogue/spy.tscn" id="1_ilbgr"]

[node name="Catalogue" type="PanelContainer" unique_id=234251754]
offset_right = 550.0
offset_bottom = 656.0

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=530159427]
layout_mode = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="GridContainer" type="GridContainer" parent="MarginContainer" unique_id=1534226195]
layout_mode = 2
theme_override_constants/h_separation = 50
theme_override_constants/v_separation = 50
columns = 2

[node name="Spy2" parent="MarginContainer/GridContainer" unique_id=1727683009 instance=ExtResource("1_ilbgr")]
layout_mode = 2

[node name="Spy3" parent="MarginContainer/GridContainer" unique_id=1174152066 instance=ExtResource("1_ilbgr")]
layout_mode = 2

[node name="Spy4" parent="MarginContainer/GridContainer" unique_id=1716702487 instance=ExtResource("1_ilbgr")]
layout_mode = 2

[node name="Spy5" parent="MarginContainer/GridContainer" unique_id=1364740593 instance=ExtResource("1_ilbgr")]
layout_mode = 2

[node name="Spy6" parent="MarginContainer/GridContainer" unique_id=1893660843 instance=ExtResource("1_ilbgr")]
layout_mode = 2

[node name="Spy" parent="MarginContainer/GridContainer" unique_id=581583109 instance=ExtResource("1_ilbgr")]
layout_mode = 2
