[gd_scene format=3 uid="uid://c03fgrkv07ow"]

[ext_resource type="Script" uid="uid://mvtusi60lott" path="res://src/ui/catalogue/spy.gd" id="1_2pb74"]
[ext_resource type="Texture2D" uid="uid://boprscxbsdlbg" path="res://src/ui/catalogue/assets/pin.png" id="2_6yx0d"]
[ext_resource type="Resource" uid="uid://dm5pf8kru1k2k" path="res://resources/spies/viper.tres" id="2_x8nlg"]
[ext_resource type="StyleBox" uid="uid://dact5u1762vlx" path="res://src/ui/buttons/assets/button_style.tres" id="3_bov8p"]
[ext_resource type="Texture2D" uid="uid://bdhgctmpoenu" path="res://resources/spies/assets/viper.png" id="3_x8nlg"]
[ext_resource type="FontFile" uid="uid://bvlxqenskbj0q" path="res://src/ui/books/assets/font/MoonDance-Regular.ttf" id="4_wdliy"]
[ext_resource type="PackedScene" uid="uid://h3koug8j8vrn" path="res://src/ui/books/spynote/SpyNote.tscn" id="5_3e42l"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wdliy"]
bg_color = Color(0.40392157, 0.2901961, 0, 1)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(0.9209947, 0.92099464, 0.9209944, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="Spy" type="PanelContainer" unique_id=889698680 node_paths=PackedStringArray("face", "name_label", "notes_button", "spy_note_canvas", "spy_note")]
custom_minimum_size = Vector2(370, 270)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -165.0
offset_top = -135.0
offset_right = 210.0
offset_bottom = 135.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_wdliy")
script = ExtResource("1_2pb74")
spy = ExtResource("2_x8nlg")
face = NodePath("MarginContainer/VBoxContainer/NameFace/Face")
name_label = NodePath("MarginContainer/VBoxContainer/NameFace/NameLabel")
notes_button = NodePath("MarginContainer/VBoxContainer/PinNote/Button")
spy_note_canvas = NodePath("CanvasLayer")
spy_note = NodePath("CanvasLayer/SpyNote")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1636819118]
layout_mode = 2
color = Color(0.32712612, 0.316143, 0.47188836, 1)

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=555828953]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=75270264]
layout_mode = 2

[node name="NameFace" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=272093672]
layout_mode = 2

[node name="Face" type="TextureRect" parent="MarginContainer/VBoxContainer/NameFace" unique_id=667753335]
layout_mode = 2
texture = ExtResource("3_x8nlg")

[node name="NameLabel" type="RichTextLabel" parent="MarginContainer/VBoxContainer/NameFace" unique_id=63735018]
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("4_wdliy")
theme_override_font_sizes/normal_font_size = 46
text = "VIPER"
fit_content = true
scroll_active = false
autowrap_mode = 0
vertical_alignment = 1

[node name="PinNote" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=1357525651]
layout_mode = 2
size_flags_vertical = 3

[node name="TextureRect" type="TextureButton" parent="MarginContainer/VBoxContainer/PinNote" unique_id=1025366231]
visible = false
layout_mode = 2
size_flags_horizontal = 6
texture_normal = ExtResource("2_6yx0d")

[node name="Button" type="Button" parent="MarginContainer/VBoxContainer/PinNote" unique_id=283446608]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = ExtResource("3_bov8p")
text = "Notes"

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1716648990]
visible = false

[node name="SpyNote" parent="CanvasLayer" unique_id=1129416725 instance=ExtResource("5_3e42l")]
visible = false
top_level = true
z_index = 10
offset_top = -475.0
offset_bottom = 145.0
metadata/_edit_use_anchors_ = true
