[gd_scene format=3 uid="uid://c03fgrkv07ow"]

[ext_resource type="Texture2D" uid="uid://b3pmxtfp2xuce" path="res://src/ui/catalogue/assets/face.png" id="1_8bhkb"]
[ext_resource type="Texture2D" uid="uid://boprscxbsdlbg" path="res://src/ui/catalogue/assets/pin.png" id="2_6yx0d"]
[ext_resource type="StyleBox" uid="uid://dact5u1762vlx" path="res://src/ui/buttons/assets/button_style.tres" id="3_bov8p"]

[node name="Spy" type="Control" unique_id=1364740593]
custom_minimum_size = Vector2(200, 152)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="." unique_id=1636819118]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.33662215, 0.3366222, 0.33662215, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=75270264]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="NameFace" type="HBoxContainer" parent="VBoxContainer" unique_id=272093672]
layout_mode = 2

[node name="Face" type="TextureRect" parent="VBoxContainer/NameFace" unique_id=667753335]
layout_mode = 2
texture = ExtResource("1_8bhkb")

[node name="Label" type="Label" parent="VBoxContainer/NameFace" unique_id=509472875]
layout_mode = 2
text = "Piet hendriks"

[node name="PinNote" type="HBoxContainer" parent="VBoxContainer" unique_id=1357525651]
layout_mode = 2

[node name="TextureRect" type="TextureButton" parent="VBoxContainer/PinNote" unique_id=1025366231]
layout_mode = 2
texture_normal = ExtResource("2_6yx0d")

[node name="Button" type="Button" parent="VBoxContainer/PinNote" unique_id=283446608]
layout_mode = 2
theme_override_styles/normal = ExtResource("3_bov8p")
text = "Notes"
